# NServiceBusSaga

./: README.md  docker-compose.infra.yml
SagaNServiceBus/: SagaNServiceBus.sln
SagaNServiceBus/Entrega.Applications/: EntregaApplicationsServices.cs  Entregas.Applications.csproj  GlobalUsings.cs  IEntregaApplicationsServices.cs
SagaNServiceBus/Entrega.Applications/DataTransferObjects/: EntregaInputModel.cs
SagaNServiceBus/Entrega.Domain/Interfaces/: IEntregaRepository.cs
SagaNServiceBus/Entrega.Infra/: Entregas.Infra.csproj  GlobalUsings.cs
SagaNServiceBus/Entrega.Infra/Context/: EntregaDbContext.cs
SagaNServiceBus/Entrega.Infra/Repository/: EntregaRepository.cs
SagaNServiceBus/Entrega.Ioc/: DependencyInjectionEntrega.cs  Entregas.Ioc.csproj  GlobalUsings.cs
SagaNServiceBus/Pagamentos.Applications/: GlobalUsings.cs  IPagamentoApplicationServices.cs  PagamentoApplicationServices.cs  Pagamentos.Applications.csproj
SagaNServiceBus/Pagamentos.Applications/DataTransferObjects/: PagamentoInputModel.cs
SagaNServiceBus/Pagamentos.Domain/Interfaces/: IPagamentoRepository.cs
SagaNServiceBus/Pagamentos.Infra/: GlobalUsings.cs  Pagamentos.Infra.csproj
SagaNServiceBus/Pagamentos.Infra/Context/: PaymentDbContext.cs
SagaNServiceBus/Pagamentos.Infra/Repositories/: PagamentoRepository.cs
SagaNServiceBus/Pagamentos.Ioc/: DependencyInjectionPagamentos.cs  GlobalUsings.cs  Pagamentos.Ioc.csproj
SagaNServiceBus/Pedidos.Applications/: GlobalUsings.cs  IPedidosApplicationServices.cs  PedidoSagaData.cs  Pedidos.Applications.csproj  PedidosApplicationServices.cs  PedidosSagas.cs
SagaNServiceBus/Pedidos.Applications/Commands/: AdicionarPedidoCommands.cs  ReservarItensDoPedidoCommand.cs
SagaNServiceBus/Pedidos.Applications/DataTansferObjects/: InsertPrimaryValue.cs
SagaNServiceBus/Pedidos.Applications/Events/: PedidoRecebidoEvent.cs
SagaNServiceBus/Pedidos.Applications/Messages/: PedidoTimeOut.cs
SagaNServiceBus/Pedidos.Domain/Interfaces/: IPedidosRepository.cs
SagaNServiceBus/Pedidos.Infra/: GlobalUsings.cs  Pedidos.Infra.csproj
SagaNServiceBus/Pedidos.Infra/Context/: ApplicationsDbContext.cs
SagaNServiceBus/Pedidos.Infra/Reposotories/: PedidosRepository.cs
SagaNServiceBus/Pedidos.Ioc/: DependencyInjection.cs  GlobalUsings.cs  Pedidos.Ioc.csproj
SagaNServiceBus/Services.Api/: GlobalUsings.cs  Program.cs  Services.Api.csproj
SagaNServiceBus/Services.Api/Controllers/: WebController.cs
SagaNServiceBus/Services.Api/Properties/: launchSettings.json
