<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="NServiceBus" Version="8.1.3" />
    <PackageReference Include="NServiceBus.NHibernate" Version="9.0.2" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Domain\Pedidos.Domain.csproj" />
  </ItemGroup>

</Project>
